Page fault          0, Global count          0:
Removed:         -1, Allocated:          0, Frame:          0
Page fault          0, Global count         64:
Removed:         -1, Allocated:          1, Frame:          0
Page fault          0, Global count        128:
Removed:         -1, Allocated:          2, Frame:          0
Page fault          0, Global count        192:
Removed:         -1, Allocated:          3, Frame:          0
Page fault          0, Global count        256:
Removed:         -1, Allocated:          4, Frame:          0
Page fault          0, Global count        320:
Removed:         -1, Allocated:          5, Frame:          0
Page fault          0, Global count        384:
Removed:         -1, Allocated:          6, Frame:          0
Page fault          0, Global count        448:
Removed:         -1, Allocated:          7, Frame:          0
Page fault          0, Global count        512:
Removed:         -1, Allocated:          8, Frame:          0
