Page fault          0, Global count          0:
Removed:         -1, Allocated:          0, Frame:          0
Page fault          0, Global count         32:
Removed:         -1, Allocated:          1, Frame:          0
Page fault          0, Global count         64:
Removed:         -1, Allocated:          2, Frame:          0
Page fault          0, Global count         96:
Removed:         -1, Allocated:          3, Frame:          0
Page fault          0, Global count        128:
Removed:         -1, Allocated:          4, Frame:          0
Page fault          0, Global count        160:
Removed:         -1, Allocated:          5, Frame:          0
Page fault          0, Global count        192:
Removed:         -1, Allocated:          6, Frame:          0
Page fault          0, Global count        224:
Removed:         -1, Allocated:          7, Frame:          0
Page fault          0, Global count        256:
Removed:         -1, Allocated:          8, Frame:          0
Page fault          0, Global count        288:
Removed:         -1, Allocated:          9, Frame:          0
Page fault          0, Global count        320:
Removed:         -1, Allocated:         10, Frame:          0
Page fault          0, Global count        352:
Removed:         -1, Allocated:         11, Frame:          0
Page fault          0, Global count        384:
Removed:         -1, Allocated:         12, Frame:          0
Page fault          0, Global count        416:
Removed:         -1, Allocated:         13, Frame:          0
Page fault          0, Global count        448:
Removed:         -1, Allocated:         14, Frame:          0
Page fault          0, Global count        480:
Removed:         -1, Allocated:         15, Frame:          0
Page fault          0, Global count        512:
Removed:         -1, Allocated:         16, Frame:          0
Page fault          0, Global count        544:
Removed:         -1, Allocated:         17, Frame:          0
